# Escucha en todas las interfaces de red
listen_addresses = '*'

# Puerto de conexión
port = 5432

# Habilitar el logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'